﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JWLMergeBot", "JWLMergeBot\JWLMergeBot.csproj", "{3230FFB4-F353-4F89-A9EC-46607D35FE02}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JWLMerge.BackupFileServices", "JWLMerge.BackupFileServices\JWLMerge.BackupFileServices.csproj", "{83446629-CDBB-43FF-B628-1B8A3A9603C3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JWLMerge.ExcelServices", "JWLMerge.ExcelServices\JWLMerge.ExcelServices.csproj", "{1CA5B8FD-FFA4-4E1B-8F65-AE71FC32D1FC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JWLMerge.ImportExportServices", "JWLMerge.ImportExportServices\JWLMerge.ImportExportServices.csproj", "{A5C4DE6E-8986-4EF6-9CCB-1855F74AA071}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3230FFB4-F353-4F89-A9EC-46607D35FE02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3230FFB4-F353-4F89-A9EC-46607D35FE02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3230FFB4-F353-4F89-A9EC-46607D35FE02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3230FFB4-F353-4F89-A9EC-46607D35FE02}.Release|Any CPU.Build.0 = Release|Any CPU
		{83446629-CDBB-43FF-B628-1B8A3A9603C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83446629-CDBB-43FF-B628-1B8A3A9603C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83446629-CDBB-43FF-B628-1B8A3A9603C3}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{83446629-CDBB-43FF-B628-1B8A3A9603C3}.Release|Any CPU.Build.0 = Debug|Any CPU
		{1CA5B8FD-FFA4-4E1B-8F65-AE71FC32D1FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CA5B8FD-FFA4-4E1B-8F65-AE71FC32D1FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CA5B8FD-FFA4-4E1B-8F65-AE71FC32D1FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CA5B8FD-FFA4-4E1B-8F65-AE71FC32D1FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5C4DE6E-8986-4EF6-9CCB-1855F74AA071}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5C4DE6E-8986-4EF6-9CCB-1855F74AA071}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5C4DE6E-8986-4EF6-9CCB-1855F74AA071}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5C4DE6E-8986-4EF6-9CCB-1855F74AA071}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4685C299-FB8F-44D8-9C5C-3E48B2532587}
	EndGlobalSection
EndGlobal
